# BodyTone

./: .gitignore  README.md  package-lock.json
client-side/: .env  .env.production  package-lock.json  package.json
client-side/src/: App.tsx  index.tsx
client-side/src/components/Auth/: Login.tsx  Register.tsx
client-side/src/components/ChatBot/: ChatBot.tsx
client-side/src/components/HomePage/: HomePage.tsx
client-side/src/components/LessonsPage/: LessonsPage.tsx
client-side/src/components/MembershipPlans/: MembershipPlans.tsx
client-side/src/components/Profile/: ProfileLayout.tsx  profile.tsx
client-side/src/components/UserLesson/: UserLesson.tsx
client-side/src/components/layout/: Header.tsx
client-side/src/redux/: hooks.ts  store.ts
client-side/src/redux/reducers/: enrollmentsSlice.ts  registerSlice.ts
client-side/src/redux/slices/: userSlice.ts
demo/: pom.xml
demo/src/main/java/demo/demo/dal/: LessonRegistrationRepository.java  LessonRepository.java  MembershipRepository.java  UserRepository.java
demo/src/main/java/demo/demo/dto/Lesson/: LessonCreateDTO.java  LessonUpdateDTO.java  LessonViewDTO.java
demo/src/main/java/demo/demo/dto/LessonRegistration/: LessonRegistrationCreateDTO.java  LessonRegistrationUpdateDTO.java  LessonRegistrationViewDTO.java
demo/src/main/java/demo/demo/dto/Membership/: MembershipCreateDTO.java  MembershipDTO.java  MembershipUpdateDTO.java
demo/src/main/java/demo/demo/dto/User/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
demo/src/main/java/demo/demo/mapper/: BodyToneMapper.java
demo/src/main/java/demo/demo/model/: Lesson.java  LessonRegistration.java  LessonRegistrationId.java
demo/src/main/resources/: application.properties
server-side/: .env  .gitignore  Dockerfile  pom.xml
server-side/bodytone-chatbot/: .env  application.py
server-side/src/main/java/demo/demo/: DemoApplication.java
server-side/src/main/java/demo/demo/config/: JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfiguration.java
server-side/src/main/java/demo/demo/controller/: AuthController.java  LessonController.java  LessonRegistrationController.java  MembershipController.java  TokenResponse.java  UserController.java
server-side/src/main/java/demo/demo/dal/: LessonRegistrationRepository.java  LessonRepository.java  MembershipRepository.java  UserRepository.java
server-side/src/main/java/demo/demo/dto/: LessonDTO.java  LessonHistoryDTO.java  LessonRegistrationDTO.java  MembershipDTO.java  UserDTO.java
server-side/src/main/java/demo/demo/mapper/: BodyToneMapper.java
server-side/src/main/java/demo/demo/model/: LessonRegistrationId.java  Membership.java  User.java
server-side/src/main/java/demo/demo/service/: AuthService.java  JwtUtil.java  LessonRegistrationService.java  LessonRegistrationServiceImpl.java  LessonRegistrationSevrice.java  LessonService.java  LessonServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  UserService.java  UserServiceImpl.java
server-side/src/main/resources/: application.properties
