# spring.application.name=demo
# spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.hibernate.ddl-auto=update

# server.port=${PORT:5000}
# spring.web.cors.allowed-origins=http://bodytone-frontend.s3-website-us-east-1.amazonaws.com
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.web.cors.allowed-headers=*


# spring.application.name=bodytone

# # EB קובע את הפורט לסביבה
# server.port=${PORT:5000}

# # JPA - יצירת/עדכון סכימה (לבחירתך: update / none)
# spring.jpa.hibernate.ddl-auto=update

# # CORS (ל-Spring MVC)
# spring.mvc.cors.allowed-origins=http://bodytone-frontend.s3-website-us-east-1.amazonaws.com
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.mvc.cors.allowed-headers=*

spring.application.name=bodytone
server.port=${PORT:5000}

spring.datasource.url=jdbc:mysql://bodytone-db.ckpuka208edy.us-east-1.rds.amazonaws.com:3306/bodytone?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bodytone_shira
spring.datasource.password=!bodytone123


spring.jpa.hibernate.ddl-auto=update
# אפשר למחוק בכלל את הדיאלקט; אם משאירים:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CORS (לפרונט על S3)
# spring.mvc.cors.allowed-origins=http://bodytone-frontend.s3-website-us-east-1.amazonaws.com
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.mvc.cors.allowed-headers=*

